{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 8123",
            "type": "shell",
            "command": "scripts/develop",
            "problemMatcher": [],
            "dependsOn": ["Update strings"]
        },
        {
            "label": "Update strings",
            "type": "shell",
            "command": "python ./scripts/strings.py",
            "group": "build"
        }
    ]
}
